<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Portofolio Sederhana</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="tentang.html">Tentang</a>
            <a href="proyek.html">Proyek</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main>
        <!-- Section Tentang Saya -->
        <article id="tentang">
            <h2>Tentang Saya</h2>
                <p>
                    Halo, saya Muhammad Asep Suhanda. Saya seorang mahasiswa Informatika yang memiliki minat besar dalam pemrograman dan pengembangan web. 
                    Saya senang mempelajari berbagai teknologi baru dan tertarik dengan pengembangan aplikasi yang fokus pada user experience (UX) dan antarmuka pengguna (UI) yang menarik.
                </p>
                <p>
                    Saya berpengalaman dalam HTML, CSS, JavaScript, dan framework modern seperti React dan Vue.js. 
                    Selain itu, saya juga memiliki pengetahuan dasar tentang desain grafis untuk mendukung pembuatan antarmuka aplikasi yang menarik.
                </p>
        </article>

        <!-- Section Keahlian Saya -->
        <article id="keahlian">
            <h2>Keahlian Saya</h2>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>React & Vue.js</li>
                    <li>UI/UX Design</li>
                    <li>Desain Grafis</li>
                </ul>
        </article>
    </main>
    
    <!-- Footer -->
    <footer>
        <p><b>Hubungi saya di: <a href="mailto:mhmdasp4@gmail.com">mhmdasp4@gmail.com</a> atau 0812345678910</b></p>
    </footer>

</body>
</html>
